{
  "name": "rocking-dipole",
  "version": "0.0.0",
  "description": "Electric dipole in uniform electric field",
  "main": "index.html",
  "repository": "git@github.com:sohnryang/rocking-dipole.git",
  "author": "Ryang Sohn <loop.infinitely@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "three": "^0.129.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.6",
    "@types/three": "^0.128.0",
    "gh-pages": "^3.2.0",
    "parcel": "^2.0.0-beta.3.1",
    "typescript": "^4.3.2"
  },
  "targets": {
    "app": {
      "distDir": "./dist",
      "engines": {
        "browsers": "> 0.25%"
      }
    }
  },
  "scripts": {
    "start": "./node_modules/.bin/parcel index.html",
    "build": "./node_modules/.bin/parcel build index.html --target app --public-url /rocking-dipole/",
    "prepublish": "shx rm -rf dist/* && yarn build",
    "publish": "./node_modules/.bin/gh-pages -d dist"
  }
}
